# Automation.Framework

./: .gitignore  Automation.Framework.sln
Automation.Framework.Core.WebUI/: Automation.Framework.Core.WebUI.csproj  UnitTest1.cs
Automation.Framework.Core.WebUI/CustomException/: AutomationException.cs  ErrorItems.cs
Automation.Framework.Core.WebUI/DIContainer/: ContainerConfig.cs
Automation.Framework.Core.WebUI/Params/: DefaultVariables.cs  GlobalProperties.cs
Automation.Framework.Core.WebUI/Reporting/: Logging.cs
Automation.Framework.Core.WebUI/Runner/: SpecflowRunner.cs
Automation.Framework.Core.WebUI/Test/Base/: TestBase.cs  UiTestBase.cs
Automation.Framework.Core.WebUI/WebAbstractions/: IDefaultVariables.cs  IGlobalProperties.cs  ILogging.cs  ITestBase.cs
Automation.Framework.Core.WebUI/WebSteps/: StepDefinition.cs
AutomationRunner/: AutomationRunner.csproj  UnitTest1.cs  specflow.json
AutomationRunner/Resources/: FrameworkSettings.json  applicationRegion.json
AutomationRunner/TestCases/: Login.feature  Login.feature.cs  Search.feature  Search.feature.cs
