<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataSetLocation" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\FrameworkSettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\applicationRegion.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Automation.Framework.Core.WebUI\Automation.Framework.Core.WebUI.csproj" />
    </ItemGroup>

</Project>
